VITE_CLERK_PUBLISHABLE_KEY=pk_test_aGVscGluZy1taW5ub3ctNDYuY2xlcmsuYWNjb3VudHMuZGV2JA

# API URL for production backend connection
VITE_API_URL=https://quickai-server.vercel.app

# clerk plan id = cplan_300bE6AEDSZtfLfq4jIKAFVltpk