DATABASE_URL = 'postgresql://neondb_owner:npg_O9MNTWk7Jwbp@ep-odd-mud-a820mkbr-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'

CLERK_PUBLISHABLE_KEY=pk_test_aGVscGluZy1taW5ub3ctNDYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_RxLkqr7oWh6RSadGNQSJpJEzZAZFX5QdeFTu7wen7H

GEMINI_API_KEY = AIzaSyA93p3MRgQtiCP7shBloF_qvUvrShmPRuM

CLIPDROP_API_KEY = 73a095c64eae77b77da3c1a06b4bcb99e36e5e684478e903b0c25b52a4d2f3cc323f72ef035c102734d29341e44aa6de


CLOUDINARY_CLOUD_NAME =  dqcbvgwiu
CLOUDINARY_API_KEY =  483564589992277
CLOUDINARY_API_SECRET = nB86gs_-VkRuEQWNoBeWcZUOw74